<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Meu Portifolio Online</title>
    <link href="style.css" rel="stylesheet">
  
  </head>
  <body>
    
    <header class="Foto">
      <img src="My face" alt="minha foto">
    </header>
    

    <section>
      <h1>Meu portifolio</h1>

      <p> Sou um jovem de 14 anos, com grande capacidade para absorver e desenvolver técnicas, talentos e habilidades necessárias para o meu dia a dia profissional.Sou dinâmico adaptável, dedicado ao trabalho, proativo e responsável. Além disso, tenho  habilidades para Word, Excel, Internet e digitação e capacidade em desenvolver bons relacionamentos profissionais. Com trabalhos voluntários desenvolvidos em A Igreja de Jesus Cristo dos Santos dos Últimos Dias, auxiliando no desenvolvimento de aulas e atividades, arrecadação de alimentos e roupas para asilos e orfanatos no projeto Mãos Que Ajudam, pude desenvolver habilidades em trabalhar em equipe. Acredito que utilizando esses pontos fortes posso contribuir para o trabalho na empresa, e alcançar objetivos e metas.
       Com essa oportunidade poderei me desenvolver como cidadão e profissional. Em busca de meu primeiro emprego e oportunidade profissional me dirijo aos senhores. </p>

      <h4> Minhas redes sociais </h4>

     <header>
      <nav>
        <ul>
          <li>
            <a href="https://www.facebook.com/gustavo.castilho.54540218" target="_blank"><img class="FB" src="ooi.jpeg" alt="FB"></a>
          </li>
         <li>
            <a href="https://www.linkedin.com/in/gustavo-de-souza-castilho-a9a4331b5/" target="_blank"><img class="in" src="in" alt="FB"></a>
          </li>

          <li>
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSHwQfkFrZNbsZSLTrHnwTJMKjJQGmhMftWzrWqfglBVKRlMzGlMZQqswSVPLxzdBDTdLcxM" target="_blank"><img class="mail" src="mail.jpg" alt="email"></a>
          </li>
          <li><a href="https://wa.me/5511988920004" target="_blank"><img class="mail" src="Telefone.png" alt="Wpp"></a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Rodapé do site -->
    <footer>
      <h3>Gustavo de Souza Castilho</h3>
     <h5>São Paulo - SP</h5>
    </footer>
    <!-- Rodapé do site -->


      </section>
    </section>
  </body>
</html>