/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Seletor de grupo */
h4 {
  /* top Right Bottom Left */
  margin: 4px 0 4px 0;
  text-align: center;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

main {
  margin-bottom: 64px;
}
 h1{
   text-align: center;
 }

 p {
   text-align: center;
   margin-left: 60px;
   margin-right: 60px;
 }

img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
  margin-bottom: 16px;
}
html {
  background-color: #C9C9C9;
}

h4 {
  margin-bottom: 16px;
  margin-top: 16px;
  text-align: center;
}

ul li {
  text-align: center;
  margin-bottom: 16px;
}

.FB  {
  width: 20px;
  height: 20px;
  object-fit: left;
  }
  
 .in{
    width: 20px;
  height: 20px;
 }

 .mail {
  width: 20px;
  height: 20px;
  object-fit: cover;
 }
.Foto {
  background-color: #000;
  /* Hack para resolver conteúdo flutuante */
  overflow: hidden;
  margin-bottom: 16px;
}
h3 {
   background-color: #000;
    color: #fff;
    text-align: center;
  /* Hack para resolver conteúdo flutuante */
  overflow: hidden;
  margin-bottom: 16px;
}
 footer h5 {
  font-size: 20px;
  color: #fff;
   text-align: center;
   background-color: #000;
  /* Hack para resolver conteúdo flutuante */
  overflow: hidden;
  margin-bottom: 16px;
 }

